server {
    listen 80;
    server_name u14e.xyz;
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    # 启用ssl
    ssl on;
    
    server_name    u14e.xyz;    

    # 证书和私钥的地址  
    ssl_certificate /etc/nginx/cert/u14e.xyz/full_chain.pem; 
    ssl_certificate_key /etc/nginx/cert/u14e.xyz/private.key;
    
    location /resume {
      alias /var/www/resume/static/resume;
    }

    location /static {
      alias /var/www/resume/static;
    }

    location / {
      proxy_pass http://127.0.0.1:8000;
      proxy_set_header host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_pass_request_headers      on;
    }
}