[program:resume]
command=uwsgi --http 127.0.0.1:8000 --home /root/Envs/resume --module project.wsgi
directory=/var/www/resume
autostart=true
autorestart=true
stopsignal = QUIT
stdout_logfile=/var/www/resume/logs/supervisor_out.log
stderr_logfile=/var/www/resume/logs/supervisor_err.log
environment=LANG="en_US.utf8", LC_ALL="en_US.UTF-8", LC_LANG="en_US.UTF-8"
